blockcert/
├── src/                          # Frontend (Next.js 15)
│   ├── app/                      # Pages (15 pages)
│   │   ├── page.tsx              # Home
│   │   ├── login/                # Authentication
│   │   ├── register/
│   │   ├── credentials/          # Credential management
│   │   ├── verify/               # Public verification
│   │   ├── badges/               # NFT badges
│   │   ├── achievements/         # Achievements
│   │   ├── skill-tree/           # Skill progression
│   │   ├── analytics/            # Analytics dashboard
│   │   ├── mentorship/           # Mentorship program
│   │   ├── profile/              # User profile
│   │   ├── settings/             # Settings
│   │   └── dashboard/            # Role-based dashboards
│   │       ├── student/
│   │       ├── faculty/
│   │       ├── admin/
│   │       └── employer/
│   ├── components/               # UI Components (shadcn/ui)
│   ├── lib/                      # Utilities
│   └── context/                  # React Context
│
├── backend/                      # Backend API (Node.js/Express)
│   ├── src/
│   │   ├── models/               # MongoDB Models
│   │   │   ├── User.model.js
│   │   │   ├── Credential.model.js
│   │   │   ├── CredibilityScore.model.js
│   │   │   ├── Leaderboard.model.js
│   │   │   ├── SkillTree.model.js
│   │   │   └── StudentProgress.model.js
│   │   ├── controllers/          # API Controllers
│   │   │   ├── analyticsController.js
│   │   │   ├── badgeController.js
│   │   │   └── verificationController.js
│   │   ├── routes/               # API Routes
│   │   │   ├── auth.routes.js
│   │   │   ├── credentials.routes.js
│   │   │   ├── credibility.routes.js
│   │   │   ├── faculty.routes.js
│   │   │   ├── public.routes.js
│   │   │   └── skills.routes.js
│   │   ├── services/             # Business Logic
│   │   │   ├── blockchain.service.js
│   │   │   ├── badgeService.js
│   │   │   ├── ipfsService.js
│   │   │   ├── qrService.js
│   │   │   └── resumeService.js
│   │   ├── middleware/           # Express Middleware
│   │   ├── validation/           # Joi Schemas
│   │   ├── scripts/              # Utility Scripts
│   │   └── server.js             # Entry Point
│   └── package.json
│
├── ai-engine/                    # AI Service (Node.js)
│   ├── controllers/
│   │   └── aiController.js
│   ├── routes/
│   │   └── aiRoutes.js
│   ├── server.js
│   └── package.json
│
└── blockchain/                   # Smart Contracts (Solidity)
    ├── contracts/
    │   ├── CredentialRegistry.sol
    │   ├── NFTBadge.sol
    │   ├── StudentDID.sol
    │   └── FacultyValidator.sol
    ├── scripts/
    │   ├── deploy.js
    │   └── test-contracts.js
    ├── test/
    │   └── CredentialRegistry.test.js
    ├── hardhat.config.js
    └── package.json




PS C:\Users\DELL LATITUDE 7490\Desktop\MajorProject\blockcert\blockchain> npx hardhat run scripts/deploy.js --network localhost
Downloading compiler 0.8.20
Compiled 19 Solidity files successfully (evm target: paris).
🚀 Deploying BlockCert Smart Contracts...

Deploying contracts with account: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
Account balance: 10000000000000000000000

📄 Deploying CredentialRegistry...
✅ CredentialRegistry deployed to: 0x5FbDB2315678afecb367f032d93F642f64180aa3

📄 Deploying StudentDID...
✅ StudentDID deployed to: 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

📄 Deploying NFTBadge...
✅ NFTBadge deployed to: 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

📄 Deploying FacultyValidator...
✅ FacultyValidator deployed to: 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

==================================================
📋 DEPLOYMENT SUMMARY
==================================================

Add these to your .env file:

CREDENTIAL_REGISTRY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
STUDENT_DID_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NFT_BADGE_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
FACULTY_VALIDATOR_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

==================================================

✅ Deployment complete!

Deployment info: {
  "network": "localhost",
  "deployer": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
  "contracts": {
    "CredentialRegistry": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
    "StudentDID": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512",
    "NFTBadge": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0",
    "FacultyValidator": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
  },
  "timestamp": "2026-02-20T18:57:00.804Z"
}
PS C:\Users\DELL LATITUDE 7490\Desktop\MajorProject\blockcert\blockchain> 



PS C:\Users\DELL LATITUDE 7490\Desktop\MajorProject\blockcert\blockchain> npx hardhat node
Started HTTP and WebSocket JSON-RPC server at http://127.0.0.1:8545/

Accounts
========

WARNING: These accounts, and their private keys, are publicly known.
Any funds sent to them on Mainnet or any other live network WILL BE LOST.

Account #0: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 (10000 ETH)
Private Key: 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

Account #1: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8 (10000 ETH)
Private Key: 0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

Account #2: 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC (10000 ETH)
Private Key: 0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

Account #3: 0x90F79bf6EB2c4f870365E785982E1f101E93b906 (10000 ETH)
Private Key: 0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6

Account #4: 0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65 (10000 ETH)
Private Key: 0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a

Account #5: 0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc (10000 ETH)
Private Key: 0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba

Account #6: 0x976EA74026E726554dB657fA54763abd0C3a0aa9 (10000 ETH)
Private Key: 0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e

Account #7: 0x14dC79964da2C08b23698B3D3cc7Ca32193d9955 (10000 ETH)
Private Key: 0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356

Account #8: 0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f (10000 ETH)
Private Key: 0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97

Account #9: 0xa0Ee7A142d267C1f36714E4a8F75612F20a79720 (10000 ETH)
Private Key: 0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6

Account #10: 0xBcd4042DE499D14e55001CcbB24a551F3b954096 (10000 ETH)
Private Key: 0xf214f2b2cd398c806f84e317254e0f0b801d0643303237d97a22a48e01628897

Account #11: 0x71bE63f3384f5fb98995898A86B02Fb2426c5788 (10000 ETH)
Private Key: 0x701b615bbdfb9de65240bc28bd21bbc0d996645a3dd57e7b12bc2bdf6f192c82

Account #12: 0xFABB0ac9d68B0B445fB7357272Ff202C5651694a (10000 ETH)
Private Key: 0xa267530f49f8280200edf313ee7af6b827f2a8bce2897751d06a843f644967b1

Account #13: 0x1CBd3b2770909D4e10f157cABC84C7264073C9Ec (10000 ETH)
Private Key: 0x47c99abed3324a2707c28affff1267e45918ec8c3f20b8aa892e8b065d2942dd

Account #14: 0xdF3e18d64BC6A983f673Ab319CCaE4f1a57C7097 (10000 ETH)
Private Key: 0xc526ee95bf44d8fc405a158bb884d9d1238d99f0612e9f33d006bb0789009aaa

Account #15: 0xcd3B766CCDd6AE721141F452C550Ca635964ce71 (10000 ETH)
Private Key: 0x8166f546bab6da521a8369cab06c5d2b9e46670292d85c875ee9ec20e84ffb61

Account #16: 0x2546BcD3c84621e976D8185a91A922aE77ECEc30 (10000 ETH)
Private Key: 0xea6c44ac03bff858b476bba40716402b03e41b8e97e276d1baec7c37d42484a0

Account #17: 0xbDA5747bFD65F08deb54cb465eB87D40e51B197E (10000 ETH)
Private Key: 0x689af8efa8c651a91ad287602527f3af2fe9f6501a7ac4b061667b5a93e037fd

Account #18: 0xdD2FD4581271e230360230F9337D5c0430Bf44C0 (10000 ETH)
Private Key: 0xde9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0

Account #19: 0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199 (10000 ETH)
Private Key: 0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e

WARNING: These accounts, and their private keys, are publicly known.
Any funds sent to them on Mainnet or any other live network WILL BE LOST.

eth_chainId
eth_accounts
hardhat_metadata (20)
eth_getBalance
eth_accounts
hardhat_metadata (20)
eth_blockNumber
eth_getBlockByNumber
eth_feeHistory
eth_maxPriorityFeePerGas
eth_sendTransaction
  Contract deployment: <UnrecognizedContract>
  Contract address:    0x5fbdb2315678afecb367f032d93f642f64180aa3
  Transaction:         0xaa5614bcbb181265ffce8928ffb804654623ba593c8c4885971132542940bc9e
  From:                0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
  Value:               0 ETH
  Gas used:            880388 of 16777216
  Block #1:            0x63d6e487db2cd9dde8564058c346d27d431e28168f241d7ca4e8e01678876c85

eth_getTransactionByHash
eth_getTransactionReceipt
eth_accounts
hardhat_metadata (20)
eth_blockNumber
eth_feeHistory
eth_sendTransaction
  Contract deployment: <UnrecognizedContract>
  Contract address:    0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
  Transaction:         0x82e8df49699d42aaca64bd69ec84ccf7048f100c1256c23f025f56796f21ecf3
  From:                0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
  Value:               0 ETH
  Gas used:            936004 of 16777216
  Block #2:            0x762ea48732c33a7d76f2a7552e6a31822701575d653ec08924171f58b23cb6e1

eth_getTransactionByHash
eth_getTransactionReceipt
eth_accounts
hardhat_metadata (20)
eth_blockNumber
eth_feeHistory
eth_sendTransaction
  Contract deployment: <UnrecognizedContract>
  Contract address:    0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0
  Transaction:         0x153c505914cbf7b5eeb5185c18b7f28d4efdae51ec56fd59a202221dcdf33f26
  From:                0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
  Value:               0 ETH
  Gas used:            1672553 of 16777216
  Block #3:            0x083f7f85451dce449e35c4e81963deeae119286b333ae85489c01808bc4a8834

eth_getTransactionByHash
eth_getTransactionReceipt
eth_accounts
hardhat_metadata (20)
eth_blockNumber
eth_feeHistory
eth_sendTransaction
  Contract deployment: <UnrecognizedContract>
  Contract address:    0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9
  Transaction:         0xc671d9d514b0940796166935d1003fd4bf9333708e433837d1e8c82b2db1dc0c
  From:                0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
  Value:               0 ETH
  Gas used:            907902 of 16777216
  Block #4:            0xd9a58da00863df7198c1c1ae8b38e48d15f29a0766f934c4023ccb1ecb31debb

eth_getTransactionByHash
eth_getTransactionReceipt
